<!DOCTYPE html>
<html lang="en" >
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Dashboard</title>

<link rel='stylesheet' href='css/style.css'>
<link rel='stylesheet' href='css/font.css'>
<link rel='stylesheet' href='css/font-awesome.min.css'>
<link rel="stylesheet" href="css/leaflet.css" />

  <style>

    /*
Green: #67b26f
Blue: #4ca2cd
Mid:#5aaa9d
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.pizza {
  width: 90%;
  margin-top: 20px;
  margin-left: 20px;
  display: flex;
  overflow: hidden;
  max-width: 800px;
  border-radius: 4px;
  box-shadow: 0 30px 80px 10px rgba(0, 0, 0, 0.2);
}

.pizza__img {
  width: 100%;
  display: block;
}

.pizza__content {
  flex: 1;
  background: #27293d;
  padding: 35px 30px;

  display: flex;
  flex-direction: column;
}

.pizza__hero {
  flex: 0 1 45%;
}

.pizza__price {
  background: linear-gradient(to bottom, #822792, #9c27b0);
  flex: 0 1 10px;
  writing-mode: vertical-rl;
  color: #ffffff;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pizza__title {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.pizza__heading {
  font-size: 20px;
  margin-right: auto;
}

.pizza__tag {
  font-size: 10px;
  text-transform: uppercase;
  color: #ffffff;
  padding: 2px 7px;
  border-radius: 100px;
  margin-left: 7px;
}

.pizza__tag--1 {
  background-color: #67b26f;
}
.pizza__tag--2 {
  background-color: #1d1d1d;
}

.pizza__description {
  font-size: 14px;
}

.pizza__details {
  display: flex;
  margin-top: auto;
}

.pizza__detail {
  font-size: 15px;
  text-transform: uppercase;
  margin-right: 20px;
  font-weight: 700;
  display: flex;
  align-items: center;
}

.emoji {
  font-size: 20px;
  margin-right: 3px;
}

.travel_img{
  height:25%;
  width: 25%;
}

.select_travel{
  width: 150px;
  height:30px;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  padding-left: 5px;
  margin-right: 53px;
  border-color: #9c27b0;
  background-color: #27293d;
  color: #ffffff;
  box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(156, 39, 176, 0.4);
}

.travel_input{
  width: 150px;
  height:30px;
  padding-left: 5px;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  margin-bottom: 50px;
  border-color: #9c27b0;
  background-color: #27293d;
  color: #ffffff;
  box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(156, 39, 176, 0.4);
}

.btn_submit{
    height: 50px;
    width: 200px;
    background-color: #9c27b0;
    border-color: #9c27b0;
    color: #ffffff;
    box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(156, 39, 176, 0.4);
    border: 0px;
    border-radius: 2px;
  }

  .btn_submit_1{
    height: 50px;
    width: 200px;
    margin-right: 10px;
    border-color: #67b26f;
    color: #ffffff;
    background-color: #67b26f;
    box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(156, 39, 176, 0.4);
    border: 0px;
    border-radius: 2px;
  }

#locationPicker{
  width: 80%;
  height: 300px;
  margin-left: 10px;
}

#slideshow {
  position: relative;

}

#slideshow > div { 
    position: absolute; 
    top: 10px; 
    left: 10px; 
    right: 10px; 
    bottom: 10px;

}


@media (min-width:600px)  {
#slideshow > div {
    margin-top: -40px;
    margin-left: -100px;
}

.modal-content {
  width: 50%; /* Could be more or less, depending on screen size */
 
}

}

@media (max-width:600px)  {

.modal-content {
  width: 100%; /* Could be more or less, depending on screen size */
 
}

.modal {
  margin-top: 50px;
}

}


@media (max-width:481px){
    .travel_arrow{
      display: none;
    }

    .travel_input{
      width: 100px;
      margin-bottom: 20px;
    }

    .select_travel{
      width: 100px;
      margin-bottom: 20px;
      margin-right: 18px;
    }

    .btn_submit{
      margin-top: 10;
    }

    #locationPicker{
      width: 95%;
      height: 300px;
  }

  #slideshow {
    position: fixed;
    bottom: 200px;
    left: 10px;
    right: 10px;
    text-align: center;
  }

}


  .sidebar{
    background-color: #141425;
  }

  .logo{
    color:#ffffff;
  }

  .btn_logout{
    height: 30px;
    padding-left: 91px;
    padding-right: 91px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 15px;
    background-color: #67b26f;
    color: #ffffff;
    box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(156, 39, 176, 0.4);
    border: 0px;
    border-radius: 2px;
    text-decoration: none;
    font-size: 15px;
  }

  .btn_logout:hover{
    color: #ffffff;
  }

  .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #1e1e2f;
  margin: 5% auto; /* 15% from the top and centered */
  padding: 10px;
  border: 1px solid #1e1e2f;
  /*width: 50%; /* Could be more or less, depending on screen size */
 
}


/* The Close Button */
.close {
  color: rgb(255, 255, 255);
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: rgb(255, 255, 255);
  text-decoration: none;
  cursor: pointer;
}

.location_txt{
  font-size: 11px;
}

</style>
  


</head>
<body>
  <div id="main_container">
  <script src="js/preloader.js"></script>
<!-- partial:index.partial.html -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <figure class="pizza">
      <!--<div class="pizza__hero">
        <img src="img/travel.png" alt="Travel" class="pizza__img">
      </div>-->
      <div class="pizza__content" id="details_hidden_1">
        <div class="pizza__title">
          <h1 class="pizza__heading">Intermediate Locations</h1>
          <div class="pizza__tag pizza__tag--1" style="width: 10px; margin-right: 10px;"></div>
          <div class="location_txt">You Can Add Upto 5 Location</div>
        </div>
        <div class="pizza__tag pizza__tag--1" style="width: 150px; margin-top: -20px; margin-left: 2px;"></div>
        <br>
        <p class="pizza__description">
          <input type="text" class="form-control" placeholder="Location 1" name="inter_loc_1"><br>
          <input type="text" class="form-control" placeholder="Location 2" name="inter_loc_2"><br>
          <input type="text" class="form-control" placeholder="Location 3" name="inter_loc_3"><br>
          <input type="text" class="form-control" placeholder="Location 4" name="inter_loc_4"><br>
          <input type="text" class="form-control" placeholder="Location 5" name="inter_loc_5"><br>
          <button class="btn_submit" onclick="vehicle_details_display()">Next</button>
        </p>
      </div>
      <div class="pizza__price" id="details_hidden_1x">
      </div>
      <div class="pizza__content" id="details_hidden_2">
        <div class="pizza__title">
          <h1 class="pizza__heading">Vehicles Details</h1>
          <div class="location_txt"></div>
          <div class="pizza__tag pizza__tag--1" style="width: 10px;"></div>
        </div>
        <div class="pizza__tag pizza__tag--1" style="width: 120px; margin-top: -20px; margin-left: 2px;"></div>
        <br>
        <p class="pizza__description">
          <input type="text" class="form-control" placeholder="Vehicle Modal (Eg: Swift Desire)" name="vehicle_modal" required><br>
          <input type="text" class="form-control" placeholder="Vehicle Colour" name="vehicle_colour" required><br>
          <input type="text" class="form-control" placeholder="Vehicle Number" name="vehicle_number" required><br>
          <button class="btn_submit_1" onclick="vehicle_details_hide()">Back</button> <button class="btn_submit" onclick="submit_details()">Next</button>
        </p>
        <br>
      </div>
      <div class="pizza__price" id="details_hidden_2x">
      </div>
    </figure>
  </div>

</div>
  <span class="top_span_line"></span>
  <div class="wrapper" id="wrapper">
    <div class="sidebar" data-color="purple">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

    -->
      <div class="logo">
        <a href="#" class="simple-text logo-normal">
          RiderShift
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item active ">
            <a class="nav-link" href="#pablo">
              <i class="material-icons">dashboard</i>
              <p>Dashboard</p>
            </a>
          </li>

          <li class="nav-item active ">
            <a class="nav-link" href="#pablo">
              <i class="material-icons">person</i>
              <p>Profile</p>
            </a>
          </li>

          <li class="nav-item active ">
            <a class="nav-link" href="#pablo">
              <i class="material-icons">notifications</i>
              <p>Notifications</p>
            </a>
          </li>

          <li class="nav-item active ">
            <a class="nav-link" href="#pablo">
              <i class="material-icons">email</i>
              <p>Messages</p>
            </a>
          </li>

          <li class="nav-item active ">
            <a class="nav-link" href="#pablo">
              <i class="material-icons">timeline</i>
              <p>Timeline</p>
            </a>
          </li>

          <li class="nav-item active ">
            <a class="nav-link" href="#pablo">
              <i class="material-icons">attach_money</i>
              <p>Earnings</p>
            </a>
          </li>

          <li class="nav-item active ">
            <a class="nav-link" href="#pablo">
              <i class="material-icons">settings</i>
              <p>Settings</p>
            </a>
          </li>

          <br>
          <a class="btn_logout" href="#">Logout</a>

        </ul>
      </div>
      
    </div>
 
    <div class="main-panel">
        <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
          <a class="navbar-brand" href="#">Dashdboard</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="material-icons">dashboard</i>
                  <p class="d-lg-none d-md-block">
                    Stats
                  </p>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">notifications</i>
                  <span class="notification">5</span>
                  <p class="d-lg-none d-md-block">
                    Some Actions
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Mike John responded to your email</a>
                  <a class="dropdown-item" href="#">You have 5 new tasks</a>
                  <a class="dropdown-item" href="#">You're now friend with Andrew</a>
                  <a class="dropdown-item" href="#">Another Notification</a>
                  <a class="dropdown-item" href="#">Another One</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="material-icons">person</i>
                  <p class="d-lg-none d-md-block">
                    Account
                  </p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <br>
      
      <br>
      <figure class="pizza">
        <!--<div class="pizza__hero">
          <img src="img/travel.png" alt="Travel" class="pizza__img">
        </div>-->
        <div class="pizza__content">
          
          <div class="pizza__title">
            
            <h1 class="pizza__heading">Plan You journey</h1>
            <div class="pizza__tag pizza__tag--1"></div>
            <div id="slideshow">
              <div>
                <i class="material-icons" style="font-size: 50px;">directions_bike</i>
              </div>
              <div>
                <i class="material-icons" style="font-size: 50px;">directions_boat</i>
              </div>
              <div>
                <i class="material-icons" style="font-size: 50px;">two_wheeler</i>
              </div>
              <div>
                <i class="material-icons" style="font-size: 50px;">directions_car</i>
              </div>
              <!--<div>
                <i class="material-icons" style="font-size: 100px;">airport_shuttle</i>
              </div>
              <div>
                <i class="material-icons" style="font-size: 100px;">directions_bus</i>
              </div>-->
           </div>
          
            <div class="pizza__tag pizza__tag--2">#RiderShift</div>
          </div>
          <p class="pizza__description">
            <input type="text" class="travel_input" id="1" placeholder="From" name="travel_from" onclick="map_location(this.id)" required>
            &nbsp;&nbsp;
            <img class="travel_arrow"src="img/img_arrow.png"> &nbsp;&nbsp;
            <input type="text" class="travel_input"  id="2" placeholder="Destination" name="travel_dest" onclick="map_location(this.id)" required>
            <br>

            <input type="text" class="form-control" id="latitude_1" placeholder="Latitude" name="lat_from" hidden readonly>
            <input type="text" class="form-control" id="longitude_1" placeholder="Longitude" name="long_from" hidden readonly>
            <input type="text" class="form-control" id="latitude_2" placeholder="Latitude" name="lat_dest" hidden readonly>
            <input type="text" class="form-control" id="longitude_2" placeholder="Longitude" name="long_dest" hidden readonly>
            <input type="number" class="form-control" id="radius" placeholder="Radius" hidden readonly>


            <select class="select_travel" name="travel_type">
              <option class="select_travel_option" value="" disabled selected>Travel Type</option>
              <option class="select_travel_option" value="car">I Will Provide A Lift</option>
              <option class="select_travel_option" value="bike">I Need A Lift</option>
              <option class="select_travel_option" value="auto">I Need A Companion</option>
            </select>

              <select class="select_travel" name="travel_mode">
                <option class="select_travel_option" value="" disabled selected>Travel Mode</option>
                <option class="select_travel_option" value="car">Car</option>
                <option class="select_travel_option" value="bike">Bike / Scooter</option>
                <option class="select_travel_option" value="auto">Autorikshaw</option>
                <option class="select_travel_option" value="bus">Bus</option>
                <option class="select_travel_option" value="bicycle">Bicycle</option>
                <option class="select_travel_option" value="others">Other</option>
              </select>
            <button class="btn_submit" id="myBtn">Submit</button> 
          </p>
        </div>
        <div class="pizza__price">
        </div>
      </figure>
      <div class="container">
        <div id="locationPicker" style="display: none;"></div>
      </div>
      <!--<div class="content text-center">
        <p class="mt-5">Add your content here...</p>
      </div>-->
    </div>
  </div>
</div>
  
   
  
<!-- partial -->
  <script src='js/jquery.min.js'></script>
<script src='js/popper.min.js'></script>
<script src='js/bootstrap-material-design.js'></script>
<script src='js/perfect-scrollbar.jquery.min.js'></script>
<script src='js/chartist.min.js'></script>
<script src='js/bootstrap-notify.js'></script>
<script src='js/material-dashboard.js'></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/leaflet.js"></script>
<script src="js/Control.OSMGeocoder.js"></script>
<script src="js/OSMLocationPicker.js"></script>
<script>
	$(document).ready(function(){

    var x = document.getElementById("details_hidden_2");
    x.style.display = "none";
    var x = document.getElementById("details_hidden_2x");
    x.style.display = "none";
    
		$("#slideshow > div:gt(0)").hide();

setInterval(function() { 
  $('#slideshow > div:first')
    .fadeOut(1000)
    .next()
    .fadeIn(1000)
    .end()
    .appendTo('#slideshow');
},  1500);
	});

  function vehicle_details_display()
  {
    var x = document.getElementById("details_hidden_1");
    x.style.display = "none";
    var x = document.getElementById("details_hidden_1x");
    x.style.display = "none";

    var x = document.getElementById("details_hidden_2");
    x.style.display = "inherit";
    var x = document.getElementById("details_hidden_2x");
    x.style.display = "inherit";
  }

  function vehicle_details_hide()
  {
    var x = document.getElementById("details_hidden_1");
    x.style.display = "inherit";
    var x = document.getElementById("details_hidden_1x");
    x.style.display = "inherit";

    var x = document.getElementById("details_hidden_2");
    x.style.display = "none";
    var x = document.getElementById("details_hidden_2x");
    x.style.display = "none";
  }

  function submit_details()
  {

    /**
 * Simple preloader in Javascript
 * 
 * Copyright (c) 2016 iBird Rose
 * Dual licensed under the MIT and GPL licenses.
 *
 * Version 1.1.1
 */

/* preloader */

;(function () {
	var preloaderDiv = document.createElement('div');
	preloaderDiv.innerHTML = `
		<style>
            #preloader_preload {
                display: block;
                z-index: 99999;
                height: 100vh;
                background: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzgiIGhlaWdodD0iMzgiIHZpZXdCb3g9IjAgMCAzOCAzOCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiBzdHJva2U9IiNmZmYiPiAgICA8ZyBmaWxsPSJub25lIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPiAgICAgICAgPGcgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMSAxKSIgc3Ryb2tlLXdpZHRoPSIyIj4gICAgICAgICAgICA8Y2lyY2xlIHN0cm9rZS1vcGFjaXR5PSIuNSIgY3g9IjE4IiBjeT0iMTgiIHI9IjE4Ii8+ICAgICAgICAgICAgPHBhdGggZD0iTTM2IDE4YzAtOS45NC04LjA2LTE4LTE4LTE4Ij4gICAgICAgICAgICAgICAgPGFuaW1hdGVUcmFuc2Zvcm0gICAgICAgICAgICAgICAgICAgIGF0dHJpYnV0ZU5hbWU9InRyYW5zZm9ybSIgICAgICAgICAgICAgICAgICAgIHR5cGU9InJvdGF0ZSIgICAgICAgICAgICAgICAgICAgIGZyb209IjAgMTggMTgiICAgICAgICAgICAgICAgICAgICB0bz0iMzYwIDE4IDE4IiAgICAgICAgICAgICAgICAgICAgZHVyPSIxcyIgICAgICAgICAgICAgICAgICAgIHJlcGVhdENvdW50PSJpbmRlZmluaXRlIi8+ICAgICAgICAgICAgPC9wYXRoPiAgICAgICAgPC9nPiAgICA8L2c+PC9zdmc+') center center no-repeat;
                background-color: #1e1e2f;
                position: fixed;
                top: 0;
                width: 100%;
                left: 0;
            }

            body.preloader {
              overflow: hidden;
              height: 100vh;
            }
        </style>
        <div id="preloader"><div id="preloader_preload"></div></div>
	`;
	
	document.body.insertBefore(preloaderDiv, document.body.firstChild);

    var preloaderStart = document.getElementById("preloader_preload");

    document.body.classList.add('preloader');

    function fadeOutFunction(el) {
        el.style.opacity = 1;

        var preloaderEngine = setInterval(function () {
            
            document.body.classList.remove('preloader');

            el.style.opacity = el.style.opacity - 0.05;

            if (el.style.opacity <= 0.05) {
                clearInterval(preloaderEngine);
                preloaderStart.style.display = "none";
            }

        }, 20);
    }

    window.onload = function () {
        
    };
})();

/* END preloader */
      var travel_type=document.getElementsByName("travel_type")[0].value;
      var travel_mode=document.getElementsByName("travel_mode")[0].value;
      
      var travel_destination=document.getElementsByName("travel_dest")[0].value;
      var travel_from=document.getElementsByName("travel_from")[0].value;
      var inter_point_1=document.getElementsByName("inter_loc_1")[0].value; 
      var inter_point_2=document.getElementsByName("inter_loc_2")[0].value; 
      var inter_point_3=document.getElementsByName("inter_loc_3")[0].value; 
      var inter_point_4=document.getElementsByName("inter_loc_4")[0].value; 
      var inter_point_5=document.getElementsByName("inter_loc_5")[0].value; 
      var vehicle_modal=document.getElementsByName("vehicle_modal")[0].value; 
      var vehicle_colour=document.getElementsByName("vehicle_colour")[0].value; 
      var vehicle_number=document.getElementsByName("vehicle_number")[0].value;
      
      var lat_from=document.getElementsByName("lat_from")[0].value;
      var long_from=document.getElementsByName("long_from")[0].value;
      var lat_dest=document.getElementsByName("lat_dest")[0].value;
      var long_dest=document.getElementsByName("long_dest")[0].value;
      

$.ajax({

        url: "validate.php",
				data: {validation:2, travel_type: travel_type, travel_mode: travel_mode, travel_from: travel_from, travel_destination: travel_destination, inter_point_1: inter_point_1, inter_point_2: inter_point_2, inter_point_3: inter_point_3, inter_point_4: inter_point_4, inter_point_5: inter_point_5, vehicle_modal: vehicle_modal, vehicle_colour: vehicle_colour, vehicle_number: vehicle_number, lat_from: lat_from, long_from: long_from, lat_dest: lat_dest, long_dest: long_dest},
        type: "POST",
        success: function (data,status) {
          if(data==1)
          {
           window.location.href = 'conformation.php';
          }
          else
          {
          alert(data);
          var x = document.getElementById("preloader_preload");
          x.style.display = "none";
          }
        },
        error: function(XMLHttpRequest, textStatus, errorThrown) {
        alert("Error Contacting Server");
        var x = document.getElementById("preloader_preload");
        x.style.display = "none";
        }
      });

}

  function map_location(id)
  {
    var x = document.getElementById("locationPicker");
    x.style.display = "inherit";
    var x = document.getElementById("slideshow");
    x.style.display = "none";

    if(id==1)
    {

      
      var lat = document.getElementById("latitude_1").value;
      var long = document.getElementById("longitude_1").value;

      var latx = 28.6517178;
      var longx = 77.2219388;

      if(lat && long != null)
      {
        var latx = lat;
        var longx = long;
      }

    OSMPICKER.initmappicker(latx, longx, 100, {
			addressId: "1",
			latitudeId: "latitude_1",
			longitudeId: "longitude_1",
			radiusId: "radius"
    });
    }

    if(id==2)
    {

      var lat = document.getElementById("latitude_2").value;
      var long = document.getElementById("longitude_2").value;

      var latx = 28.6517178;
      var longx = 77.2219388;

      if(lat && long != null)
      {
        var latx = lat;
        var longx = long;
      }
    OSMPICKER.initmappicker(latx, longx, 100, {
			addressId: "2",
			latitudeId: "latitude_2",
			longitudeId: "longitude_2",
			radiusId: "radius"
    });
    }
  }

  // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>
