<!DOCTYPE html>
<html lang="en" >
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Timeline</title>

<link rel='stylesheet' href='css/style.css'>
<link rel='stylesheet' href='css/font.css'>
<link rel='stylesheet' href='css/font-awesome.min.css'>

<style>

    /*
Green: #67b26f
Blue: #4ca2cd
Mid:#5aaa9d
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.pizza {
  width: 90%;
  height: 220px;
  margin-top: 20px;
  margin-left: 20px;
  display: flex;
  overflow: hidden;
  max-width: 800px;
  border-radius: 4px;
  box-shadow: 0 30px 80px 10px rgba(0, 0, 0, 0.2);
}

.pizza__img {
  width: 100%;
  display: block;
}

.pizza__content {
  flex: 1;
  background: #27293d;
  padding: 15px 10px;
  display: flex;
  flex-direction: column;
}

.pizza__hero {
  flex: 0 1 45%;
}

.pizza__price {
  background: linear-gradient(to bottom, #822792, #9c27b0);
  flex: 0 1 10px;
  writing-mode: vertical-rl;
  color: #ffffff;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pizza__title {
  display: flex;
  align-items: center;
}

.pizza__heading {
  font-size: 15px;
  margin-right: auto;
}

.pizza__tag {
  font-size: 10px;
  text-transform: uppercase;
  color: #ffffff;
  padding: 2px 7px;
  border-radius: 100px;
  margin-left: 7px;
}

.pizza__tag--1 {
  background-color: #67b26f;
}
.pizza__tag--2 {
  background-color: #1d1d1d;
}

.pizza__description {
  font-size: 14px;
}

.pizza__details {
  display: flex;
  margin-top: auto;
}

.pizza__detail {
  font-size: 15px;
  text-transform: uppercase;
  margin-right: 20px;
  font-weight: 700;
  display: flex;
  align-items: center;
}

.emoji {
  font-size: 20px;
  margin-right: 3px;
}

.travel_img{
  height:25%;
  width: 25%;
}

.select_travel{
  width: 150px;
  height:30px;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  padding-left: 5px;
  margin-right: 53px;
  border-color: #9c27b0;
  background-color: #27293d;
  color: #ffffff;
  box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(156, 39, 176, 0.4);
}

.travel_input{
  width: 150px;
  height:30px;
  padding-left: 5px;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  margin-bottom: 50px;
  border-color: #9c27b0;
  background-color: #27293d;
  color: #ffffff;
  box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(156, 39, 176, 0.4);
}

.btn_submit{
    height: 50px;
    width: 200px;
    background-color: #9c27b0;
    border-color: #9c27b0;
    color: #ffffff;
    box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(156, 39, 176, 0.4);
    border: 0px;
    border-radius: 2px;
  }

  .btn_submit_1{
    height: 50px;
    width: 200px;
    margin-right: 10px;
    border-color: #67b26f;
    color: #ffffff;
    background-color: #67b26f;
    box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(156, 39, 176, 0.4);
    border: 0px;
    border-radius: 2px;
  }

#locationPicker{
  width: 80%;
  height: 300px;
  margin-left: 10px;
}

#slideshow {
  position: relative;

}

#slideshow > div { 
    position: absolute; 
    top: 10px; 
    left: 10px; 
    right: 10px; 
    bottom: 10px;

}


@media (min-width:600px)  {
#slideshow > div {
    margin-top: -40px;
    margin-left: -100px;
}

.modal-content {
  width: 50%; /* Could be more or less, depending on screen size */
 
}

}

@media (max-width:600px)  {

.modal-content {
  width: 100%; /* Could be more or less, depending on screen size */
 
}

.modal {
  margin-top: 50px;
}

}


@media (max-width:481px){
    .travel_arrow{
      display: none;
    }

    .travel_input{
      width: 100px;
      margin-bottom: 20px;
    }

    .select_travel{
      width: 100px;
      margin-bottom: 20px;
      margin-right: 18px;
    }

    .btn_submit{
      margin-top: 10;
    }

    #locationPicker{
      width: 95%;
      height: 300px;
  }

  #slideshow {
    position: fixed;
    bottom: 200px;
    left: 10px;
    right: 10px;
    text-align: center;
  }

}


  .sidebar{
    background-color: #141425;
  }

  .logo{
    color:#ffffff;
  }

  .btn_logout{
    height: 30px;
    padding-left: 91px;
    padding-right: 91px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 15px;
    background-color: #67b26f;
    color: #ffffff;
    box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(156, 39, 176, 0.4);
    border: 0px;
    border-radius: 2px;
    text-decoration: none;
    font-size: 15px;
  }

  .btn_logout:hover{
    color: #ffffff;
  }

  .btn_done{
    height: 30px;
    width: 50px;
    padding-left: 91px;
    padding-right: 91px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 15px;
    background-color: #67b26f;
    color: #ffffff;
    box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(156, 39, 176, 0.4);
    border: 0px;
    border-radius: 2px;
    text-decoration: none;
    font-size: 15px;
    cursor: pointer;
  }

  .btn_done:hover{
    color: #ffffff;
  }

  .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #1e1e2f;
  margin: 5% auto; /* 15% from the top and centered */
  padding: 10px;
  border: 1px solid #1e1e2f;
  /*width: 50%; /* Could be more or less, depending on screen size */
 
}


/* The Close Button */
.close {
  color: rgb(255, 255, 255);
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: rgb(255, 255, 255);
  text-decoration: none;
  cursor: pointer;
}

.location_txt{
  font-size: 11px;
}

.img_success{
  height: 150px;
  width: 150px;
  margin-top: -50px;
}


.span_1{
margin-left: 20px;
margin-top: 10px;
}

.span_2{
  font-weight:bolder;
  margin-right: 10px;
}

.span_3{
  font-weight:bolder;
  margin-left: 10px;
}

.span_4{
  font-weight:bolder;
  margin-right: 10px;
}

.span_5{
  font-weight:bolder;
  margin-left: 10px;
}

.span_6{
  font-weight:bolder;
  margin-right: 20px;
  margin-bottom: 20px;
}

.span_7{
  font-weight:bolder;
  margin-bottom: 20px;
}

.span_8{
  font-weight:bolder;
  clear: right;
}

.link_1{
  height: 30px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #67b26f;
  color: #ffffff;
  box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(156, 39, 176, 0.4);
  border: 0px;
  border-radius: 2px;
  text-decoration: none;
  font-size: 15px;
  float: left;
  margin-top: -10px;
}

.link_2{
  height: 30px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #67b26f;
  color: #ffffff;
  box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(156, 39, 176, 0.4);
  border: 0px;
  border-radius: 2px;
  text-decoration: none;
  font-size: 15px;
  float: right;
  margin-top: -10px;
}

</style>
  

</head>
<body>
  <div id="main_container">
  <script src="js/preloader.js"></script>
<!-- partial:index.partial.html -->
  <span class="top_span_line"></span>
  <div class="wrapper" id="wrapper">
    <div class="sidebar" data-color="purple">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

    -->
      <div class="logo">
        <a href="#" class="simple-text logo-normal">
          RiderShift
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item active ">
            <a class="nav-link" href="#pablo">
              <i class="material-icons">dashboard</i>
              <p>Dashboard</p>
            </a>
          </li>

          <li class="nav-item active ">
            <a class="nav-link" href="#pablo">
              <i class="material-icons">timeline</i>
              <p>Timeline</p>
            </a>
          </li>

          <li class="nav-item active ">
            <a class="nav-link" href="#pablo">
              <i class="material-icons">person</i>
              <p>Profile</p>
            </a>
          </li>

          <li class="nav-item active ">
            <a class="nav-link" href="#pablo">
              <i class="material-icons">notifications</i>
              <p>Notifications</p>
            </a>
          </li>

          <li class="nav-item active ">
            <a class="nav-link" href="#pablo">
              <i class="material-icons">email</i>
              <p>Messages</p>
            </a>
          </li>

          <li class="nav-item active ">
            <a class="nav-link" href="#pablo">
              <i class="material-icons">attach_money</i>
              <p>Earnings</p>
            </a>
          </li>

          <li class="nav-item active ">
            <a class="nav-link" href="#pablo">
              <i class="material-icons">settings</i>
              <p>Settings</p>
            </a>
          </li>

          <br>
          <a class="btn_logout" href="#">Logout</a>

        </ul>
      </div>
      
    </div>
 
    <div class="main-panel">
        <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
          <a class="navbar-brand" id="navbar-brand" href="#">Timeline</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="timeline.php">
                  <i class="material-icons">timeline</i>
                  <p class="d-lg-none d-md-block">
                    
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="messages.php">
                  <i class="material-icons">email</i>
                  <p class="d-lg-none d-md-block">

                  </p>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">notifications</i>
                  <span class="notification">5</span>
                  <p class="d-lg-none d-md-block">
                    Some Actions
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Mike John responded to your email</a>
                  <a class="dropdown-item" href="#">You have 5 new tasks</a>
                  <a class="dropdown-item" href="#">You're now friend with Andrew</a>
                  <a class="dropdown-item" href="#">Another Notification</a>
                  <a class="dropdown-item" href="#">Another One</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pablo" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">person</i>
                  <p class="d-lg-none d-md-block">
                    Account
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink1">
                  <a class="dropdown-item" href="profile.html">View Profile</a>
                  <a class="dropdown-item" href="settings.html">Settings</a>
                  <a class="dropdown-item" href="faq.html">FAQ</a>
                  <a class="dropdown-item" href="support.html">Support</a>
                  <a class="dropdown-item" href="#" active>Logout</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <br>
      <br>
      <span class="span_1">Your Journey Details</span>
      <figure class="pizza">
        <!--<div class="pizza__hero">
          <img src="img/travel.png" alt="Travel" class="pizza__img">
        </div>-->
        
        <div class="pizza__content">
          <div class="pizza__title">
            <h1 class="pizza__heading"><div>
                <span class="span_2">Konni</span> TO <span class="span_3">Konni</span>
            </div></h1>
            
          </div>
          <p class="pizza__description">
            
            <div class="div_1">
                <span class="span_4">Time: 11:11 AM</span>  <span class="span_5">Date: 11:11 AM</span> <br><span class="span_6">Vehicle: Swift Desire</span> <br><span class="span_7">Journey Type: Providing Lift</span>
            </div>
          </p>
          <span>You Have 2 Requests</span><br><span class="span_8"><a class="link_1" href="#">Show Request</a><a class="link_2" href="#">Cancel Journey</a></span>
        </div>
        <div class="pizza__price">
        </div>
      </figure>

      <div>
       <h4 class="heading_1">Lift Requests</h4>
       <div>
          <div>
              <span class="span_9">Name</span> <span class="span_9">Date</span> <span class="span_9">Details</span> <span class="span_9">Accept</span> <span class="span_9">Reject</span>
          </div>
       </div>
      </div>

      <div>
        <h4>Lifts Around You</h4>
        <div>
            <div>
                <span class="span_10" >Name</span> <span>Date</span> <span>Details</span> <span>Request</span>
            </div>
        </div>
      </div>


      <!--<div class="content text-center">
        <p class="mt-5">Add your content here...</p>
      </div>-->
    </div>
  </div>
</div>
  
   
  
<!-- partial -->
<script src='js/jquery.min.js'></script>
<script src='js/popper.min.js'></script>
<script src='js/bootstrap-material-design.js'></script>
<script src='js/perfect-scrollbar.jquery.min.js'></script>
<script src='js/material-dashboard.js'></script>
</body>
</html>
